#root path
server.servlet.context-path=/tms

server.port=5000


##jdbc properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/YmsTaskManagement
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

 
    

#mvc suffix prefix
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp